version: "3.1"

services:
  randomweather:
    image: randomweather:latest
    container_name: randomweather
    networks:
      - sandbixproxy_mynet

networks:
  sandbixproxy_mynet:
    external: true